sonar.projectKey=fga-eps-mds_2025.1-SGI-Backend
sonar.organization=fga-eps-mds-1

sonar.projectName=2025.1-SGI-Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,**/__pycache__/**,**/static/**,**/media/**,**/node_modules/**,**/.git/**,**/htmlcov/**,**/.coverage,**/coverage.xml

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S105
sonar.issue.ignore.multicriteria.e1.resourceKey=**/test*.py,**/tests.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S2068
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test*.py,**/tests.py
